<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Gestiona360.Payroll.Workers.BCNExchangeSync-b4879a73-7e74-417f-8dd0-6a2c678f72fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestiona360.Payroll.Infrastructure.Persistence\Gestiona360.Payroll.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Gestiona360.Payroll.Infrastructure\Gestiona360.Payroll.Infrastructure.csproj" />
  </ItemGroup>
</Project>
