# Gestiona360.Payroll

./: 00_INDICE_Y_ROADMAP.md  CHECKLIST_FORMULARIOS_vs_MENU.md  DIAGNOSTICO_ENTREGADO.md  DIAGNOSTICO_SEGURIDAD_COMPLETO.md  EJEMPLOS_CURL_TESTING.md  GUIA_IMPLEMENTACION_JWT_SWAGGER.md  Gestiona360.Payroll.slnx  MANUAL_USUARIO_GESTION_EMPLEADORES.md  MANUAL_USUARIO_MODULO_EMPLEADOS.md  README.md  RESUMEN_EJECUTIVO.md
Gestiona360.Payroll.Application.Abstractions/: Gestiona360.Payroll.Application.Abstractions.csproj
Gestiona360.Payroll.Application.Abstractions/Repositories/: IPayrollFrequencyRepository.cs
src/Gestiona360.Payroll.API/: Gestiona360.Payroll.API.csproj  Gestiona360.Payroll.API.http  Program.cs  appsettings.json
src/Gestiona360.Payroll.API.Contracts/: Class1.cs  Gestiona360.Payroll.API.Contracts.csproj
src/Gestiona360.Payroll.API.Contracts/Common/: PagedResult.cs
src/Gestiona360.Payroll.API/Controllers/: AuthController.cs  BanksController.cs  BranchesController.cs  CatalogsController.cs  CompaniesController.cs  ConfigController.cs  ContractTypesController.cs  CostCentersController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeeCatalogsController.cs  EmployeeDocumentsController.cs  EmployeesController.cs  HealthProvidersController.cs  INATECConfigsController.cs  INSSConfigsController.cs  IRReportsController.cs  JobGradesController.cs  JobPositionsController.cs  MunicipalitiesController.cs  PayrollFrequenciesController.cs  PayrollGroupsController.cs  PayrollPeriodController.cs  PersonalActionsController.cs  ReportsController.cs  ShiftsController.cs
src/Gestiona360.Payroll.API/Properties/: launchSettings.json
src/Gestiona360.Payroll.Application/: DependencyInjection.cs  Gestiona360.Payroll.Application.csproj  MediatRMarker.cs  ValidationBehavior.cs
src/Gestiona360.Payroll.Application.Abstractions/: Gestiona360.Payroll.Application.Abstractions.csproj
src/Gestiona360.Payroll.Application.Abstractions/Repositories/: IPayrollFrequencyRepository.cs  IUnitOfWork.cs
src/Gestiona360.Payroll.Application.Contracts/: Gestiona360.Payroll.Application.Contracts.csproj  IApplicationDbContext.cs
src/Gestiona360.Payroll.Application.Contracts/DTOs/: ActivePeriodDto.cs  BankDto.cs  BranchDto.cs  CatalogItemDto.cs  CompanyDto.cs  ContractTypeDto.cs  CostCenterDto.cs  CurrencyExchangeDto.cs  EmployeeDto.cs  GlobalConfigDto.cs  HolidayCalendarDto.cs  INATECConfigDto.cs  INSSConfigDto.cs  IR_TaxBracketDto.cs  JobPositionDto.cs  MinimumWageDto.cs  OccupationalRiskDto.cs  PayrollFrequencyDto.cs  PayrollFrequencyReportDto.cs  PayrollGroupDto.cs  PayrollPeriodDto.cs  ReportDefinitionDto.cs  ReportParameterDefinitionDto.cs  WithholdingDto.cs
src/Gestiona360.Payroll.Application.Contracts/Reports/: IReportEngine.cs
src/Gestiona360.Payroll.Application.Contracts/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Gestiona360.Payroll.Application.Contracts/Requests/: CreateBranchRequest.cs  CreateEmployeeRequest.cs  PayrollFrequencyRequests.cs  ReportRequest.cs  ReportResult.cs  UpdateBranchRequest.cs  UpdateCompanyRequest.cs  UpdateEmployeeRequest.cs
src/Gestiona360.Payroll.Application.Contracts/Services/: CatalogService.cs  ICatalogService.cs  IPayrollService.cs  PayrollService.cs
src/Gestiona360.Payroll.Application/Mappers/: BranchMapper.cs  CompanyMapper.cs  CostCenterMapper.cs  EmployeeConceptsMapper.cs  EmployeeMapper.cs  EmployeeShiftsMapper.cs  PayrollGroupMapper.cs  PayrollMapper.cs  PersonalActionMapper.cs
src/Gestiona360.Payroll.Application/Pipeline/: UnitOfWorkBehavior.cs
src/Gestiona360.Payroll.Application/Queries/: GetPayrollFrequenciesPagedQuery.cs  GetPayrollFrequenciesQuery.cs
src/Gestiona360.Payroll.Application/Services/: ClosedXmlExcelGenerator.cs  CsvImportService.cs  EmployeeBarcodeService.cs  EmployeeExportService.cs  EmployeeFilterService.cs  EmployeeUpdateService.cs  ICsvImportService.cs  IEmployeeExportService.cs  IExcelGenerator.cs
src/Gestiona360.Payroll.Application/Validators/: CreatePayrollFrequencyValidator.cs  UpdatePayrollFrequencyValidator.cs
src/Gestiona360.Payroll.Domain/: Gestiona360.Payroll.Domain.csproj
src/Gestiona360.Payroll.Domain/Common/: BaseEntityGuid.cs  BaseEntityInt.cs  Result.cs
src/Gestiona360.Payroll.Domain/Entities/: AmortizationLedger.cs  ApplicationUser.cs  AttendanceRecord.cs  Bank.cs  Branch.cs  Company.cs  ContractType.cs  CostCenter.cs  CurrencyExchange.cs  Department.cs  Employee.cs  EmployeeConceptSetting.cs  EmployeeShiftAssignment.cs  EmployeeSuspension.cs  GLAccount.cs  Garnishment.cs  HealthProvider.cs  HolidayCalendar.cs  INATECConfig.cs  INATECRecord.cs  INSSConfig.cs  IR_TaxBracket.cs  IndemnityProvision.cs  IrTaxSchedule.cs  JobGrade.cs  JobPosition.cs  MaternityLeave.cs  MedicalLeave.cs  MinimumWage.cs  MinimumWageSchedule.cs  MonthlyClosing.cs  Municipality.cs  Neighborhood.cs  OccupationalRisk.cs  PayrollConcept.cs  PayrollConceptGLMapping.cs  PayrollConceptTransaction.cs  PayrollFrequency.cs  PayrollGroup.cs  PayrollPeriod.cs  (+11 more)
src/Gestiona360.Payroll.Domain/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
src/Gestiona360.Payroll.Domain/Reports/: ReportDefinition.cs  (+1 more)
src/Gestiona360.Payroll.Frontend/: App.razor  Gestiona360.Payroll.Frontend.csproj  Program.cs  _Imports.razor  wwwroot.rar
src/Gestiona360.Payroll.Infrastructure/: DependencyInjection.cs  Gestiona360.Payroll.Infrastructure.csproj
src/Gestiona360.Payroll.Infrastructure.ExternalServices/: Class1.cs  Gestiona360.Payroll.Infrastructure.ExternalServices.csproj
src/Gestiona360.Payroll.Infrastructure.Identity/: DependencyInjection.cs  Gestiona360.Payroll.Infrastructure.Identity.csproj
src/Gestiona360.Payroll.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Gestiona360.Payroll.Infrastructure.Persistence.csproj
src/Gestiona360.Payroll.Workers.BCNExchangeSync/: Gestiona360.Payroll.Workers.BCNExchangeSync.csproj  Program.cs  Worker.cs
src/Gestiona360.Payroll.Workers.PayrollClosing/: Gestiona360.Payroll.Workers.PayrollClosing.csproj  Program.cs  Worker.cs
(+365 files in other folders)
