<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Gestiona360.Payroll.Application.Contracts\Gestiona360.Payroll.Application.Contracts.csproj" />
    <ProjectReference Include="..\src\Gestiona360.Payroll.Domain\Gestiona360.Payroll.Domain.csproj" />
  </ItemGroup>

</Project>
