<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CatalogRepository.cs" />
    <Compile Remove="Repositories\ICatalogRepository.cs" />
    <Compile Remove="Services\CatalogService.cs" />
    <Compile Remove="Services\ICatalogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestiona360.Payroll.Domain\Gestiona360.Payroll.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

</Project>
